@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ov842e');
  src:  url('fonts/icomoon.eot?ov842e#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ov842e') format('truetype'),
    url('fonts/icomoon.woff?ov842e') format('woff'),
    url('fonts/icomoon.svg?ov842e#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-hotairballoon:before {
  content: "\e044";
}
.icon-rss:before {
  content: "\e060";
}
.icon-camera:before {
  content: "\e90f";
}
.icon-download2:before {
  content: "\e9c5";
}
.icon-upload2:before {
  content: "\e9c6";
}
.icon-contrast:before {
  content: "\e9d5";
}
